{
  "name": "parks-Ontario-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mary Franks (maryfranks@gmail.com), Nadia Ivanova (nadiaivannova@gmail.com), Martine Gagne (martine.e.gagne@gmail.com), and Abby Wilson (abigail.wilson1@outlook.com)",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
